spring.application.name=Trial
spring.security.user.name=user1
spring.security.user.password=pass1

#GitHub OAuth2 Configurations
spring.security.oauth2.client.registration.github.client-id=Ov23lisJ65UfTUxeOKD5
spring.security.oauth2.client.registration.github.client-secret=a299e77bdfecd871646ea95398e6511f23475b15
spring.security.oauth2.client.registration.github.client-scope=read:user,user:email

#Google OAuth2 Configurations
spring.security.oauth2.client.registration.google.client-id=589272636161-gft2u3o3sihonfou7ibsvp1mvh2htkog.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
